[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true

[program:sks_db]
command=/usr/sbin/sks db
directory=/var/lib/sks

[program:sks_recon]
command=/usr/sbin/sks recon
directory=/var/lib/sks

[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true
