[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true

[program:sks_db]
command=sks db
directory=/var/lib/sks

[program:sks_recon]
command=sks recon
directory=/var/lib/sks

[program:cron]
command=crond -n
autostart=true
autorestart=true
